akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = off

//  actor {
//    debug {
//      # enable DEBUG logging of all AutoReceiveMessages (Kill, PoisonPill et.c.)
//      autoreceive = on
//      # enable DEBUG logging of actor lifecycle changes
//      lifecycle = on
//      # enable DEBUG logging of unhandled messages
//      unhandled = on
//
//      # enable DEBUG logging of all LoggingFSMs for events, transitions and timers
//      fsm = on
//    }
//  }
}
